### ISSUE TITLE
pylint_django not working with custom commands?

### ISSUE THREAD

**Issue by Taikono-Himazin** [pylint-dev/pylint-django#393]
I am running pylint in vscode extension.
  https://marketplace.visualstudio.com/items?itemName=ms-python.pylint
Added the following settings to the vscode pylint args settings.
```
--load-plugins=pylint_django
--django-settings-module=django_prj.settings
```

It is confirmed that pylint is executed correctly in views.py etc.
But it doesn't work properly with my_app/management/commands/mycommands.py.
pylint_django not working properly with custom command?
teach me please.

The output of vscode is output as follows.
(Some paths in the log have been rewritten.)

```
2023-03-20 08:03:16.885 [info] /usr/local/py-utils/bin/pylint --reports=n --output-format=json --load-plugins=pylint_django --django-settings-module=django_prj.settings --clear-cache-post-run=y --from-stdin <path_to_commandpyfile.py>
2023-03-20 08:03:16.885 [info] CWD Server: <workdir>
2023-03-20 08:03:17.927 [info] Traceback (most recent call last):
  File "/home/vscode/.local/lib/python3.9/site-packages/pylint_django/checkers/foreign_key_strings.py", line 92, in open
    django.setup()
  File "/home/vscode/.local/lib/python3.9/site-packages/django/__init__.py", line 19, in setup
    configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
  File "/home/vscode/.local/lib/python3.9/site-packages/django/conf/__init__.py", line 82, in __getattr__
    self._setup(name)
  File "/home/vscode/.local/lib/python3.9/site-packages/django/conf/__init__.py", line 63, in _setup
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: Requested setting LOGGING_CONFIG, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vscode/.local/lib/python3.9/site-packages/pylint_django/checkers/foreign_key_strings.py", line 120, in open
    settings.configure(Settings(self.config.django_settings_module))
  File "/home/vscode/.local/lib/python3.9/site-packages/django/conf/__init__.py", line 170, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'django_prj.settings'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/py-utils/bin/pylint", line 8, in <module>
    sys.exit(run_pylint())
  File "/usr/local/py-utils/venvs/pylint/lib/python3.9/site-packages/pylint/__init__.py", line 36, in run_pylint
    PylintRun(argv or sys.argv[1:])
  File "/usr/local/py-utils/venvs/pylint/lib/python3.9/site-packages/pylint/lint/run.py", line 213, in __init__
    linter.check(args)
  File "/usr/local/py-utils/venvs/pylint/lib/python3.9/site-packages/pylint/lint/pylinter.py", line 701, in check
    with self._astroid_module_checker() as check_astroid_module:
  File "/usr/local/lib/python3.9/contextlib.py", line 119, in __enter__
    return next(self.gen)
  File "/usr/local/py-utils/venvs/pylint/lib/python3.9/site-packages/pylint/lint/pylinter.py", line 997, in _astroid_module_checker
    checker.open()
  File "/home/vscode/.local/lib/python3.9/site-packages/pylint_django/checkers/foreign_key_strings.py", line 125, in open
    self.add_message(
  File "/usr/local/py-utils/venvs/pylint/lib/python3.9/site-packages/pylint/checkers/base_checker.py", line 164, in add_message
    self.linter.add_message(
  File "/usr/local/py-utils/venvs/pylint/lib/python3.9/site-packages/pylint/lint/pylinter.py", line 1323, in add_message
    self._add_one_message(
  File "/usr/local/py-utils/venvs/pylint/lib/python3.9/site-packages/pylint/lint/pylinter.py", line 1256, in _add_one_message
    self.stats.increase_single_module_message_count(
  File "/usr/local/py-utils/venvs/pylint/lib/python3.9/site-packages/pylint/utils/linterstats.py", line 309, in increase_single_module_message_count
    self.by_module[modname][type_name] += increase
KeyError: 'Command line or configuration file'
```

pip freeze(excerpt)
```
Django==3.2.18
pylint==2.17.0
pylint-django==2.5.3
pylint-plugin-utils==0.7
```

**Comment by GaNiziolek** [comment]
Hey, [see this awser ](https://stackoverflow.com/a/76658594/13283955), seems to be the same problem

**Comment by Taikono-Himazin** [comment]
thank you.
